<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <section class="mission">
        <h2> About Me ?</h2>
        <p>I Am Saad Arshad Who Built This Site All By Myself.
          <br><br> The Goal of The Site is To Provide Convenience To People
          <br><br>
          Contact: +923324875111 <br><br> Email: Robotichuman830@gmail.com
        </p>
    </section>
  
    <footer>
        <p>2024 BillCheckPK</p>
    </footer>
</body>
</html>


<style>


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

section {
    padding: 20px;
    margin: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #35424a;
}

.team-member {
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
}

</style>
